//
// Do any local configuration here
//

zone "ait.us.es" IN {
    type master;
    file "/etc/bind/ait.us.es.zone";
    allow-update { none; };
};

zone "17.16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/ait.us.es.rr.zone";
    allow-update { none; };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


# Jornadas abiertas
zone "labdit.us.es" {
    type master;
    file "/etc/bind/jornadas_abiertas/db.labdit.us.es";
};

zone "gmail.com" {
    type master;
    file "/etc/bind/jornadas_abiertas/db.gmail.com";
};

